<user-navbar></user-navbar>
<div style="margin-left:300px; margin-top:50px; padding:60px;">
    <h1>{{pharmacy.name}}</h1>
    <h4>{{pharmacy.description}}</h4>
    <h4>Address: {{pharmacy.address}}</h4>
    <h4>Rate: {{pharmacy.rate}}</h4>

    <h3 style="margin-top: 100px;">Pharmacy Subscription: </h3>
  
    <div  *ngIf="isSubscribed" class="col-sm-8">
        <p>You are currently subscribed</p>
        <button mat-raised-button class="btn btn-success btn-sm"
                    (click)="subscribeToActions()">Unsubscribe</button>
    </div>

    <div *ngIf="!isSubscribed" class="col-sm-8">
        <p>You are not subscribed</p>
        <button mat-raised-button class="btn btn-success btn-sm"
                    (click)="subscribeToActions()">Subscribe</button>
    </div>
   
    <div class="card" style="margin-top: 100px;">
        <div class="card-header card-header-success">
            <h4 class="card-title">Reserve Dermatologist Appointment</h4>
            <p class="card-category">This is the list of all the available appointments. You can reserve them here.</p>
        </div>
        <div class="card-content table-responsive table-full-width">
            <table class="table">
                <thead class="text-success">
                    <th>Dermatologist Name</th>
                    <th>Dermatologist Rate<i (click)="sort('RATE')" style="color: rgb(70, 70, 70); cursor: pointer;" class="material-icons">sort</i> </th>
                    <th>Date </th>
                    <th>Time </th>
                    <th>Price <i (click)="sort('PRICE')" style="color: rgb(70, 70, 70); cursor: pointer;" class="material-icons">sort</i></th>
                    <th>Make Reservation </th>
                </thead>
                <tbody>
                    <tr *ngFor='let k of availableDermatologistAppointments'>
                        <td>{{k.dermatologistName}}</td>
                        <td>{{k.dermatologistRate}}</td>
                        <td>{{k.date}}</td>
                        <td>{{k.time}}</td>
                        <td>{{k.price}}</td>
                        <td><button mat-raised-button class="btn btn-success btn-sm" (click)="makeDermatologistAppointment([k.appointmentId])">Reserve</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card" style="margin-top: 100px;">
        <div class="card-header card-header-success">
            <h4 class="card-title">Reserve Pharmacist Counseling</h4>
            <p class="card-category">This is the list of all the available counseling appointments. You can reserve them here.</p>
        </div>
        <div class="card-content table-responsive table-full-width">
            <table class="table">
                <thead class="text-success">
                    <th>Pharmacist Name</th>
                    <th>Pharmacist Rate<i (click)="sort('RATE')" style="color: rgb(70, 70, 70); cursor: pointer;" class="material-icons">sort</i> </th>
                    <th>Date </th>
                    <th>Time </th>
                    <th>Price <i (click)="sort('PRICE')" style="color: rgb(70, 70, 70); cursor: pointer;" class="material-icons">sort</i></th>
                    <th>Make Reservation </th>
                </thead>
                <tbody>
                    <tr *ngFor='let k of availablePharmacistAppointments'>
                        <td>{{k.dermatologistName}}</td>
                        <td>{{k.dermatologistRate}}</td>
                        <td>{{k.date}}</td>
                        <td>{{k.time}}</td>
                        <td>{{k.price}}</td>
                        <td><button mat-raised-button class="btn btn-success btn-sm" (click)="makePharmacistCounseling([k.appointmentId])">Reserve</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>