<div class="sidebar" data-color="danger" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
  <div class="sidebar-background" style="background-image: url(./assets/img/background.jpg)"></div>
  <div class="logo">
      <a href="#" class="simple-text">
          <div class="logo-img">
              <img src="/assets/img/logo.png" />
          </div>
          My Pharmacy
      </a>
  </div>
  <div class="sidebar-wrapper">
      <ul class="nav">
        
          <li class="nav-item">
            <a (click)="homepage()"  class="nav-link sidebar-1" > <i class="material-icons">reply</i>
                <p style="color: green; font-weight: 500;">Homepage</p>
            </a>
        </li>
          
      </ul>
  </div>
</div>