<div class="wrapper" style="background-image: url(./assets/img/patient.jpg); margin-top: -2px; ">
    <div>
        <div class="sidebar" data-color="danger" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
            <div class="sidebar-background" style="background-image: url(./assets/img/background.jpg)"></div>
            <div class="logo">
                <a href="#" class="simple-text">
                    <div class="logo-img">
                        <img src="/assets/img/logo.png" />
                    </div>
                    My Pharmacy
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./user-profile']"> <i
                                class="material-icons">face</i>
                            <p style="color: green; font-weight: 500;">My Profile</p>
                        </a>
                    </li>
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./user-pharmacies']"> <i
                                class="material-icons">store</i>
                            <p style="color: green; font-weight: 500;">Pharmacies</p>
                        </a>
                    </li>

                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./dermatologist-appointments']"> <i
                                class="material-icons">event_node</i>
                            <p style="color: green; font-weight: 500;">Dermatologist Appointments</p>
                        </a>
                    </li>

                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./pharmacist-appointments']"> <i
                                class="material-icons">event_node</i>
                            <p style="color: green; font-weight: 500;">Pharmacist Appointments</p>
                        </a>
                    </li>

                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./user-medicines']"> <i
                                class="material-icons">scatter_plot</i>
                            <p style="color: green; font-weight: 500;">Medicine Reservations</p>
                        </a>
                    </li>

                    
                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./user-complaint']"> <i
                                class="material-icons">sentiment_dissatisfied</i>
                            <p style="color: green; font-weight: 500;">Make Complaint</p>
                        </a>
                    </li>

                    <li routerLinkActive="active" class="nav-item">
                        <a class="nav-link sidebar-1" [routerLink]="['./user-rates']"> <i
                                class="material-icons">star</i>
                            <p style="color: green; font-weight: 500;">Rates</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a (click)="logOut()" class="nav-link sidebar-1"> <i
                                class="material-icons">power_settings_new</i>
                            <p style="color: green; font-weight: 500;">Log Out</p>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </div>

</div>