<pharmacy-admin-navbar></pharmacy-admin-navbar>
<div>



    <div style="margin-left:300px; margin-top:-50px; padding:60px;">
        <h1>Medicines</h1>

        <form (ngSubmit)="searchMedicine()" #allergyForm="ngForm">
            <div class="row">

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Name" class="form-control" name="name" #name="ngModel"
                            [(ngModel)]="searchParameters2.name" />
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Type" class="form-control" name="name" #name="ngModel"
                            [(ngModel)]="searchParameters2.type" />
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Contraindications" class="form-control" name="city"
                            #city="ngModel" [(ngModel)]="searchParameters2.contraindications" />
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Code" class="form-control" name="address"
                            #address="ngModel" [(ngModel)]="searchParameters2.code" />
                    </div>
                </div>


                <div class="col-sm-3">
                    <input type="submit" value="Search" mat-raised-button class="btn btn-success">
                </div>
                <form (ngSubmit)="refresh()" #allergyForm="ngForm">
                    <div class="col-sm-3">
                        <input type="submit" value="Refresh" mat-raised-button class="btn btn-success">
                    </div>
                </form>
            </div>
        </form>

        &nbsp;

        <div class="row">
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title">Medicines Available In My Pharmacy </h4>
                </div>
                <div class="card-content table-responsive table-full-width">
                    <table class="table">
                        <thead class="text-success">

                            <th>Name</th>
                            <th>Type</th>
                            <th>Contraindications</th>
                            <th>Code</th>

                        </thead>
                        <tbody>
                            <tr *ngFor='let k of myMedicine'>

                                <td>{{k.name}}</td>
                                <td>{{k.type}}</td>
                                <td>{{k.contraindications}}</td>
                                <td>{{k.code}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        &nbsp;

        <div>
            <h2>Add more medicines</h2>
            <h3>Please select one medication and his quantity</h3>
            <form (ngSubmit)="addMedicine()" #medicineForm="ngForm">

                <div class="col-sm-8">
                    <mat-form-field appearance="fill">
                        <mat-label>Medicine</mat-label>
                        <mat-select name="nemamPojma1" #nemamPojma1="ngModel" [(ngModel)]='newMedicineId'>
                            <mat-option *ngFor="let med of allMedications" [value]="med.id">{{med.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3">
                    <div class="form-group">
                        <input required type="number" value="" placeholder="Quantity" class="form-control"
                            name="nemamPojma33" #nemamPojma33="ngModel" [(ngModel)]="newQuantity" />
                    </div>
                </div>

                <div>
                    <input type="submit" value="Add" mat-raised-button class="btn btn-success">
                </div>

            </form>
        </div>
        &nbsp;
        <div>
            <h2>Delete medicine from Medicine stock</h2>
            <form (ngSubmit)="deleteMedicine()" #medicine1Form="ngForm">

                <div class="col-sm-8">
                    <mat-form-field appearance="fill">
                        <mat-label>Medicine</mat-label>
                        <mat-select name="nemamPojma1" #nemamPojma11="ngModel" [(ngModel)]='medicineIdDelete'>
                            <mat-option *ngFor="let med of myStock" [value]="med.id">{{med.medicineName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>



                <div>
                    <input type="submit" value="Delete" mat-raised-button class="btn btn-success">
                </div>

            </form>
        </div>

        &nbsp;


        <div class="row">
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title">Medicine stocks</h4>
                </div>
                <div class="card-content table-responsive table-full-width">
                    <table class="table">
                        <thead class="text-success">

                            <th>Name</th>
                            <th>Left in stocks</th>
                            <th>Reserved</th>
                        </thead>
                        <tbody>
                            <tr *ngFor='let k of myStock'>

                                <td>{{k.medicineName}}</td>
                                <td>{{k.inStock}}</td>
                                <td>{{k.reserved}}</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        &nbsp;
        <div class="row">

            
            <h2>Medicine prices</h2>
            
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title">Medicine</h4>
                </div>
                <div class="card-content table-responsive table-full-width">
                    <table class="table">
                        <thead class="text-success">

                            <th>Medicine ID</th>
                            <th>Date From</th>
                            <th>Date To</th>
                            <th>Price</th>


                        </thead>
                        <tbody>
                            <tr *ngFor='let k of myActions'>

                                <td>{{k.medicineId}}</td>
                                <td>{{k.dateFrom}}</td>
                                <td>{{k.dateTo}}</td>
                                <td>{{k.price}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <h2>Add Medicine Price</h2>
            <h3>Please select one medicine, period of time and enter price</h3>
            <form (ngSubmit)="addPrice()" #newDermatologistForm="ngForm">
                <div class="row">
                    <div class="col">

                           <div class="col-sm-8">
                    <mat-form-field appearance="fill">
                        <mat-label>Medicine</mat-label>
                        <mat-select name="nemamPojma1" #nemamPojma1="ngModel" [(ngModel)]='medicineId'>
                            <mat-option *ngFor="let x of allMedications" [value]="x.id">{{x.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>



                        <div class="col-sm-8">
                            <mat-form-field appearance="fill">
                                <mat-label>Price Start Date</mat-label>
                                <input required matInput [matDatepicker]="picker1" name="nemamPojma4"
                                    #nemamPojma4="ngModel" [(ngModel)]='priceDates.startDate'>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </div>

                        <div class="col-sm-8">
                            <mat-form-field appearance="fill">
                                <mat-label>Price End Date</mat-label>
                                <input required matInput [matDatepicker]="picker2" name="nemamPojma34"
                                    #nemamPojma4="ngModel" [(ngModel)]='priceDates.endDate'>
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <input required type="number" value="" placeholder="Price" class="form-control"
                                    name="nemamPojma1233" #nemamPojma1233="ngModel" [(ngModel)]="price" />
                            </div>
                        </div>
                        <div>
                            <input type="submit" value="Add" mat-raised-button class="btn btn-success">
                        </div>

                    </div>

                </div>
            </form>



        </div>
    </div>


</div>